.bg-hero {
  width: 100vw;
  min-height: 100vh;
  background: #021024;
}

.game-logo {
  width: 100px;
}

* {
  user-select: none;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.btn-hero {
  background-color: #c38eb4;
  color: #FFF;
}

.btn-hero:hover {
  background-color: #e1cbd7;
  color: #FFF;
}

.game {
  min-width: 80vw;
}

.text-hero {
  text-transform: uppercase;
  font-size: 28px;
  margin: 0;
}

.material-symbols-outlined {
  font-size: 60pt;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu-panel {
  min-width: 30vw;
  min-height: 50vh;
  background-color: white;
  font-weight: 700;
}

.menu li a button {
  font-size : 36px;
}

@media screen and (max-width: 990px) {
  .text-hero {
    font-size: 14px;
  }
}

@media screen and (max-width: 576px) {
  .game-logo {
    display: none;
  }
}

