.player-image {
    max-width: 75px;
}

.player-name,
.player-score {
    font-weight: 600;
    font-size: 20px;
    text-transform: uppercase;
}

.player-card {
    width: 200px;
}

@media screen and (max-width: 990px) {
    .player-card {
        width: 177px;
    }

    .player-name {
        font-size: 15px;
    }

    .player-score {
        margin-bottom: 0;
    }
}

@media screen and (max-width: 767px) {
    .player-image {
        display: none;
    }

    .player-card {
        width: 223px;
        height: 50px;
    }

    .player-name,
    .player-score {
        padding: 0;
        margin: 0;
    }
}

@media screen and (max-width: 425px) {
    .player-card {
        width: 223px;
        height: 50px;
    }

    .player-name,
    .player-score {
        padding: 0;
        margin: 0;
    }

    .player-image {
        display: none;
    }
}