.board-display {
    box-shadow:
        0 0 30px 15px #0ff;
    ;
}

.cell {
    background-color: #FAEBD7;
    width: 150px;
    height: 150px;
    cursor: pointer;
}

.cell:hover {
    background-color: rgb(188, 153, 212);
}

@media screen and (max-width: 990px) {
    .cell {
        width: 100px;
        height: 100px;
        font-size: 30px;
    }
}

@media screen and (max-width: 835px) {
    .cell {
        width: 75px;
        height: 75px;
    }
}

@media screen and (max-width: 297px) {
    .cell {
        width: 60px;
        height: 60px;
    }
}